{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    // These three replace prose rules that used to live in conventions.md.
    // noImplicitAny: "always type function parameters explicitly".
    // strictPropertyInitialization: entity columns need `!`, required DTO
    //   properties need `declare` — now a compiler error, not a review note.
    // useUnknownInCatchVariables: `catch (error: unknown)`, narrow before use.
    "noImplicitAny": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@app/cached": ["libs/cached/src"],
      "@app/cached/*": ["libs/cached/src/*"],
      "@app/common": ["libs/common/src"],
      "@app/common/*": ["libs/common/src/*"],
      "@app/database": ["libs/database/src"],
      "@app/database/*": ["libs/database/src/*"]
    }
  }
}
